<!DOCTYPE html>
<html>
<head><title>eBay Parser Options</title></head>
<body>

<h2>User Options:</h2>

<label>Limit search result number to: </label>
<input type="number"id="limit" name="limit" min="0" step="1">
<small id="limiterror"></small>
<label class="container">Exclude auction items
    <input type="checkbox" checked="checked" id="noauction" name="noauction">
    <span class="checkmark"></span>
</label>
<label class="container">Include shipping cost when calculating Average Sale Price
    <input type="checkbox" checked="checked" id="shipping" name="shipping">
    <span class="checkmark"></span>
</label>
<label class="container">Include items sold with best offer accepted
    <input type="checkbox" checked="checked" id="bestoffer" name="bestoffer">
    <span class="checkmark"></span>
</label>
<label class="container">Remove pricing for top 5%
    <input type="checkbox" checked="checked" id="removetop" name="removetop">
    <span class="checkmark"></span>
</label>
<label class="container">Show detailed data
  <input type="checkbox" checked="checked" id="showdetail" name="showdetail">
  <span class="checkmark"></span>
</label>
<label>Display text size: </label>
<select id="textsize" name="textsize" >
  <option value="large">Large</option>
  <option value="medium">Medium</option>
  <option value="small">Small</option>
</select>
<br/>
<label>Suggested Price Preset: </label>
<select id="suggesttype" name="suggesttype" >
  <option value="aggressive">Aggressive</option>
  <option value="intermediate">Intermediate</option>
  <option value="conservative">Conservative</option>
  <option value="custom">Custom</option>
</select>
<div id = "customSP" style="display: none">
  <hr/>
  <p>Custom suggest price based on Sell Through Rate : </p>
  
  <label> 0 % - 20 % Sell Through Rate: </label>
  <input class="custominput" type="number"id="p0" name="p0" min="0" step="1"> % of ASP
  <br>
  <label> 21 % - 33 % Sell Through Rate:</label>
  <input class="custominput"  type="number"id="p1" name="p1" min="0" step="1"> % of ASP
  <br>
  <label> 34 % - 66 % Sell Through Rate:</label>
  <input class="custominput"  type="number"id="p2" name="p2" min="0" step="1"> % of ASP
  <br>
  <label> 66 % - 100 % Sell Through Rate:</label>
  <input class="custominput"  type="number"id="p3" name="p3" min="0" step="1"> % of ASP
  <br>
  <label> 100+ % Sell Through Rate:</label>
  <input class="custominput"  type="number"id="p4" name="p4" min="0" step="1"> % of ASP
  <br>
</div>
<hr/>
<div id="status" style="color:green"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>

<style>
    body{
        width: 400px;
        padding: 20px 40px;
    }
    input[type=text], input[type=number]{
        width: 100%;
        padding: 6px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    label, p{
        font-size: 120%;
    }
    small{
        color: red
    }
    button{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 6px 10px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }






    /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
input.custominput{
  width: 100px;
}
</style>
</html>